<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>

    <meta name="robots" content="noindex">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png">
    <link rel="stylesheet" href="css/lib/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/lib/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/lib/select2.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="sitemap">
        <img src="img/main/logo.png" alt="logotype">
        <ul>
            <li><a href="index.html" target="_blank">Home page</a></li>
            <li><a href="about.html" target="_blank">About us</a></li>
            <li><a href="our-services.html" target="_blank">Services</a></li>
            <li><a href="service-internal.html" target="_blank">Service Internal</a></li>
            <li><a href="sectors.html" target="_blank">Sectors page</a></li>
            <li><a href="areas-internal.html" target="_blank">Areas Internal</a></li>
            <li><a href="our-clients.html" target="_blank">Our Clients</a></li>
            <li><a href="blog.html" target="_blank">Blog</a></li>
            <li><a href="article.html" target="_blank">Article</a></li>
            <li><a href="contact.html" target="_blank">Contact Us</a></li>
        </ul>
    </div>

    <style>
        
        .sitemap {
            padding: 70px 50px;
            background: #baeafe;
            min-height: 100vh;
            text-align: center;
        }

        .sitemap img {
            margin-bottom: 50px;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            font-size: 30px;
            color: #282828;
            transition: 0.3s;
        }

        a:hover {
            color: #46B8E5;
            opacity: 0.6;
        }
    </style>

</body>

</html>